scp -P 2222 ftlename sXXXXXX@helios.cs.ifmo.ru: ~/ 
1.Компилировать в дирикторию
2.запустить 
None - ошибка из за  нарушений математических законов
ldk, jre, jvm , как показать  байт код 
что такое static 
что такое класс
что такое объект
примитивные и не примитивные 
класс загрущик ? 
что такое ср в классах



ИНФА 
alf = {'0000': '0',  '0001':'1','0010' : '2', '0011' : '3',
        '0100': '4', '0101' : '5',  '0110' : '6',  '0111' : '7',
       '1000': '8', '1001': '9','1011':'A', '1100' : 'B','1010': 'C',
       '1011': 'D','1110' : 'E','1111' : 'F','.':','}
1. Тимошков Александр Андреевич P3116
2. Григорьев Давид Владимирович Р3115
3. Бурейко Роман Олегович p3115
4. Юшков Андрей Михайлович Р3117
5. Первышин Роман Васильевич Р3117
6. Чумаченко Даниил Олегович P3115
7. Ткаченко Александр Артёмович Р3115
8. Никитин Леонид Петрович P3116
9. Ченцов Матвей Петрович P3116
10. Шмидт Александра Андреевна Р3115
11. Брагин Роман Андреевич P3116