javaHomeENV=/usr/lib/jvm/java-17-openjdk-amd64
wildflyDeployPathENV=/home/mushdi12/itmo/opi/lab3/wildfly-31.0.1.Final/standalone/deployments
wildflyBinENV=/home/mushdi12/itmo/opi/lab3/wildfly-31.0.1.Final/bin