# itmo

./: LICENSE  README.md  tatus  ~$бараторная №1 по программированию.docx  ~$деральное государственное бюджетное образовательное учреждение высшего профессионального образования.docx
course2/opi/lab3/HttpUnit/: build.xml
course2/opi/lab3/HttpUnit/src/com/meterware/httpunit/javascript/: JavaScript.java
course2/opi/lab3/Shooting-gallery-website/backend/: alt-replacements.properties  build.gradle  env.properties  gradle.properties
course2/opi/lab3/Shooting-gallery-website/backend/src/test/java/: LoginFormTest.java
course2/opi/lab3/Shooting-gallery-website/backend/src/test/java/backend/auth/: AuthControllerTest.java
course2/opi/lab3/Shooting-gallery-website/backend/src/test/java/backend/auth/jwt/: JwtUtilTest.java
opi/lab3/: .gitignore  init-db.sh  pom.xml
opi/lab3/Shooting-gallery-website/backend/: build.gradle  gradle.properties
opi/lab3/Shooting-gallery-website/backend/src/main/java/com/example/backend/auth/: AuthController.java  TestingDiff.java  User.java  testingDiff.java
opi/lab3/Shooting-gallery-website/backend/src/main/java/com/example/backend/points/: PointsController.java  PointsService.java
opi/lab3/Shooting-gallery-website/backend/src/main/webapp/: index.html
opi/lab3/Shooting-gallery-website/backend/src/test/java/backend/auth/: AuthControllerTest.java
opi/lab3/Shooting-gallery-website/backend/src/test/java/backend/auth/jwt/: JwtAuthenticationFilterTest.java
opi/lab3/Shooting-gallery-website/backend/src/test/java/backend/auth/mongodb/: AuthServiceTest.java  UserMongodbManagerTest.java
opi/lab3/Shooting-gallery-website/backend/src/test/java/backend/points/: PointsControllerTest.java  PointsFactoryTest.java  PointsServiceTest.java
opi/lab3/Shooting-gallery-website/backend/src/test/java/backend/points/mongodb/: PointMongodbMangerTest.java
opi/lab3/Shooting-gallery-website/frontend/: package.json
opi/lab3/Shooting-gallery-website/frontend/src/components/: App.tsx  Header.tsx
opi/lab3/Shooting-gallery-website/frontend/src/components/login/: AuthForm.tsx
opi/lab3/Shooting-gallery-website/frontend/src/components/main/input/: Graphic.tsx  PointForm.tsx
opi/lab3/Shooting-gallery-website/frontend/src/components/main/table/: PaginationFooter.tsx  PointsTableHeader.tsx
opi/lab3/Shooting-gallery-website/frontend/src/models/: FormState.ts
opi/lab3/Shooting-gallery-website/frontend/src/models/enums/: ActionEnum.ts
opi/lab3/Shooting-gallery-website/frontend/src/services/: PointsService.ts
opi/lab3/Shooting-gallery-website/frontend/src/storage/state/: PoinState.ts
opi/lab3/Shooting-gallery-website/frontend/src/styles/: Form.module.css  Header.module.css  InputWrapper.module.css  LogoutToolbar.module.css  MainPage.module.css  Pagination.module.css  Popup.module.css
opi/lab3/Shooting-gallery-website/frontend/src/utils/: RefreshTokenWrapper.ts
opi/lab3/Shooting-gallery-website/frontend/src/utils/const/: PopupConst.ts
opi/lab3/src/main/java/org/example/weblab4/: WebLab4Application.java
opi/lab3/src/main/java/org/example/weblab4/config/: AppConfig.java  DatabaseConfig.java  SecurityConfig.java  WebConfig.java
opi/lab3/src/main/java/org/example/weblab4/controller/: AuthController.java  PointController.java
opi/lab3/src/main/java/org/example/weblab4/entity/: Point.java  User.java
opi/lab3/src/main/java/org/example/weblab4/repository/: PointRepository.java  UserRepository.java
opi/lab3/src/main/java/org/example/weblab4/service/: PointService.java  UserDetailsServiceImpl.java  UserService.java
opi/lab3/src/main/resources/: application.properties  schema.sql
opi/lab3/src/main/webapp/: index.html
opi/lab3/src/main/webapp/frontend/: .env.development  package-lock.json  package.json  vue.config.js
opi/lab3/src/main/webapp/frontend/src/: App.vue  main.js
opi/lab3/src/main/webapp/frontend/src/router/: index.js
opi/lab3/src/main/webapp/frontend/src/views/: LoginView.vue  MainPage.vue  MainView.vue  RegisterView.vue  StartPage.vue
opi/lab3/src/main/webapp/resources/css/: start_page_style.css  styles.css
opi/lab3/src/main/webapp/resources/js/: main.js  part.js
opi/lab3/src/main/webapp/resources/static/: index.html
opi/lab3/src/main/webapp/resources/static/css/: app.c41cf71c.css
opi/lab3/src/main/webapp/resources/static/js/: app.f7d6e61b.js  app.f7d6e61b.js.map  chunk-vendors.71191fb3.js  chunk-vendors.71191fb3.js.map
opi/lab3/wildfly-31.0.1.Final/.galleon/: provisioning.xml
opi/lab3/wildfly-31.0.1.Final/docs/licenses/: wildfly-feature-pack-licenses.html
opi/lab3/wildfly-31.0.1.Final/modules/system/layers/base/io/netty/netty-codec-dns/main/: module.xml
opi/lab3/wildfly-31.0.1.Final/modules/system/layers/base/io/netty/netty-codec-http2/main/: module.xml
opi/lab3/wildfly-31.0.1.Final/modules/system/layers/base/io/netty/netty-handler-proxy/main/: module.xml
opi/lab3/wildfly-31.0.1.Final/modules/system/layers/base/io/netty/netty-resolver/main/: module.xml
opi/lab3/wildfly-31.0.1.Final/modules/system/layers/base/io/netty/netty-transport-native-unix-common/main/: module.xml
opi/lab3/wildfly-31.0.1.Final/modules/system/layers/base/io/smallrye/config/main/: module.xml
opi/lab3/wildfly-31.0.1.Final/modules/system/layers/base/io/smallrye/openapi/main/: module.xml
opi/lab3/wildfly-31.0.1.Final/modules/system/layers/base/io/undertow/servlet/main/: module.xml
opi/lab3/wildfly-31.0.1.Final/modules/system/layers/base/io/vertx/grpc-client/main/: module.xml
opi/lab3/wildfly-31.0.1.Final/modules/system/layers/base/jakarta/faces/impl/main/: module.xml
opi/lab3/wildfly-31.0.1.Final/modules/system/layers/base/org/bitbucket/jose4j/main/: module.xml
opi/lab3/wildfly-31.0.1.Final/modules/system/layers/base/org/bouncycastle/bcpg/main/: module.xml
opi/lab3/wildfly-31.0.1.Final/modules/system/layers/base/org/infinispan/main/: module.xml
opi/lab3/wildfly-31.0.1.Final/modules/system/layers/base/org/slf4j/main/: module.xml
opi/lab3/wildfly-31.0.1.Final/standalone/configuration/: logging.properties
(+721 files in other folders)
