wildflyDeployPath=/home/mushdi12/itmo/course2/opi/lab3/wildfly-31.0.1.Final/standalone/deployments
wildflyBin=/home/mushdi12/itmo/course2/opi/lab3/wildfly-31.0.1.Final/bin
org.gradle.java.home=/home/mushdi12/.jdks/ms-17.0.15





